{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "SecretKey": "${Jwt__SecretKey}",
    "Issuer": "Finama",
    "Audience": "Finama.Clients",
    "AccessTokenDureeMinutes": 60,
    "RefreshTokenDureeJours": 30
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "${ConnectionStrings__DefaultConnection}"
  },
  
  "EmailSettings": {
    "Provider": "Resend",
    "FromEmail": "${EmailSettings__FromEmail}",
    "FromName": "Finama",
    "SmtpHost": "${EmailSettings__SmtpHost}",
    "SmtpPort": 587,
    "Username": "${EmailSettings__Username}",
    "Password": "${EmailSettings__Password}",
    "UseSSL": true
  },
  
  "Resend": {
    "ApiKey": "${Resend__ApiKey}",
    "Enabled": true
  },
  
  "Redis": {
    "Enabled": true,
    "Connection": "redis:6379,password=${REDIS_PASSWORD:-defaultpassword}",
    "DefaultExpiryMinutes": 1440
  },
  
  "Upload": {
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [ ".pdf", ".xlsx", ".xls", ".csv", ".doc", ".docx", ".jpg", ".jpeg", ".png", ".gif" ],
    "StoragePath": "/app/uploads"
  },
  
  "Cors": {
    "AllowedOrigins": [
      "https://app.votredomaine.com",
      "https://www.votredomaine.com"
    ]
  },
  
  "Security": {
    "EnableHttpsRedirection": true,
    "EnableHsts": true,
    "HstsMaxAgeSeconds": 31536000,
    "EnableCors": true
  },
  
  "ApplicationSettings": {
    "Name": "Finama",
    "Version": "1.0.0",
    "Environment": "Production",
    "TimeZone": "Africa/Sao_Tome",
    "Currency": "STN"
  }
}
