{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-7C9GN7J\\SQLEXPRESS;Database=DB_FINAMA;User Id=sa;Password=Alex@n99;TrustServerCertificate=True;Encrypt=False;"
    //"DefaultConnection": "Server=DESKTOP-7C9GN7J\\SQLEXPRESS;Database=DB_FINAMA;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Host=localhost;Port=5432;Database=finamadb;Username=postgres;Password=alex@n99;"
    //"DefaultConnection": "Host=dpg-d854iugg4nts73fkoq60-a.oregon-postgres.render.com;Port=5432;Database=finamadb;Username=finamadb_user;Password=OChIlmyfctC1UNFbXryfSSfvnHpS50EV;"
    //"DefaultConnection": "Host=dpg-d854iugg4nts73fkoq60-a;Port=5432;Database=finamadb;Username=finamadb_user;Password=OChIlmyfctC1UNFbXryfSSfvnHpS50EV;"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:7260",
      "https://ce02-197-159-168-120.ngrok-free.app",
      "https://unkissed-nonlethargical-aleen.ngrok-free.dev",
      "https://finama.netlify.app"
    ]
  },
  "Jwt": {
    "SecretKey": "REMPLACER_PAR_UNE_CLE_SECRETE_DE_32_CHARS_MINIMUM_!!",
    "Issuer": "Finama",
    "Audience": "Finama.Clients",
    "AccessTokenDureeMinutes": 60,
    "RefreshTokenDureeJours": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "EmailSettings": {
    "Username": "vokouyaoalexandre@gmail.com",
    "Password": "khts gdjt ijcs sjyu"
  },
  "AllowedHosts": "*"
}